#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/widget_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=widgetRegistry
spring.datasource.password=widget
##server.port=8081
