#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/contact_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=contactRegistry
spring.datasource.password=contact
##server.port=8081
