#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=partsInventory
spring.datasource.password=parts
##server.port=8081
