# GenSpark-Academy

./: README.md
genspark/com.whizables.spring/: pom.xml
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/aop/afterreturning/: AfterReturningApp.java  AfterReturningAspect.java
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/aop/afterthrowing/: AfterThrowingApp.java  ExceptionThrower.java
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/aop/around/: AroundAspect.java  AroundConfig.java
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/aop/aspectj/: AspectJApp.java  AspectJAspect.java  AspectJConfig.java  Person.java  Printable.java
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/aop/beforeandafter/: BeforeAndAfterApp.java  BeforeAndAfterAspect.java  Person.java
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/aop/parameter/: ParameterAspect.java  ParameterConfig.java
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/aop/pointcut/: Person.java  PointcutApp.java  PointcutAspect.java  PointcutConfig.java
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/bean/autowiring/: AutowiringConfig.java  Person.java
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/bean/callback/: DemoBean.java
genspark/com.whizables.spring/src/main/java/com/whizlabs/spring/basics/bean/ditype/: DITypeApp.java  (+3 more)
genspark/com.whizables.spring/src/main/resources/: bean-spel.properties
(+633 files in other folders)
