#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/home_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=homeRegistry
spring.datasource.password=homes
##server.port=8081
