#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/budget?useSSL=false&serverTimezone=UTC
spring.datasource.username=db_apiRegistry
spring.datasource.password=dbapi
##server.port=8081
