#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/song_list?useSSL=false&serverTimezone=UTC
spring.datasource.username=songList
spring.datasource.password=songs
##server.port=8081
