#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/song_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=song_registry
spring.datasource.password=song
##server.port=8081
