#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=vehicleRegistry
spring.datasource.password=cars
##server.port=8081
